.scrape-btn 
  margin: 0 auto
  top: 20%
  z-index: 100
.app-container
  background-color: black
  .grad-head-img
    margin-top: 0
    position: fixed
.scraper-title
  font-family: 'Nunito', sans-serif
  font-weight: bold
  font-size: 32px
  padding-left: 40px